# NorchokBoutiqueHotel

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/automarks/nuzatech/norchok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/automarks/nuzatech/norchok/: Fragment_adapter.java  Public_Url.java
app/src/main/java/com/automarks/nuzatech/norchok/Data/: Channel.java  Condition.java  Item.java  JSONPopulator.java  Units.java
app/src/main/java/com/automarks/nuzatech/norchok/Firebase/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/com/automarks/nuzatech/norchok/Helper/: GPSTracker.java
app/src/main/java/com/automarks/nuzatech/norchok/Pojo/: Album_data.java  Album_photo.java  Appartment_type_data.java  Available_rooms_getter.java  Award_data.java  Event_data.java  Main_sliderData.java  Notification_data.java  Order_data.java  Order_unit_data.java  Place_data.java  ServicesData.java  ServicesList.java  Servicestitle.java  Testimonial_data.java  VideoData.java
app/src/main/java/com/automarks/nuzatech/norchok/ViewHolder/: ListViewHolder.java  TitleViewholder.java
app/src/main/java/com/automarks/nuzatech/norchok/activity/: Location_activity.java  MainActivity.java  NewsNotification.java  Place_detail.java  QRscanner.java  RoundRectCornerImageView.java  Splash.java  Travells.java  Videos.java
app/src/main/java/com/automarks/nuzatech/norchok/adapter/: TitleAdapter.java
app/src/main/java/com/automarks/nuzatech/norchok/app/: AnalyticsTrackers.java  MyApplication.java
app/src/main/java/com/automarks/nuzatech/norchok/fragment/: AboutUs.java  Apartment_detail.java  Apartments.java  AvailableRooms.java  Booking_form.java  Checkout.java  (+29 more)
app/src/main/res/anim/: layout_slide_from_right.xml
app/src/main/res/layout/: activity_location_activity.xml  apartment_design_layout.xml  apartment_detail.xml  app_bar_main.xml  content_main.xml  dashboard_design.xml  dashboard_layout.xml  event_design.xml  gallery_album_design.xml  gallery_holder_layout.xml  gallery_layout.xml  gallery_subclass_layout.xml  google_webimage.xml  googleimage_list_layout.xml  nav_header_main.xml  splash_layout.xml  travell_fragment_design.xml  travells_layout.xml  users_order.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/automarks/nuzatech/norchok/: ExampleUnitTest.java
(+1 files in other folders)
